import { createServerClient } from "@supabase/ssr"
import { NextResponse, type NextRequest } from "next/server"

export async function middleware(request: NextRequest) {
  // Define public routes that don't require authentication
  const isPublicRoute = 
    request.nextUrl.pathname.startsWith('/auth') || 
    request.nextUrl.pathname === '/' ||
    request.nextUrl.pathname.startsWith('/_next') ||
    request.nextUrl.pathname.startsWith('/api') ||
    request.nextUrl.pathname.includes('.')

  // For public routes, create a new response
  if (isPublicRoute) {
    return NextResponse.rewrite(request.nextUrl)
  }

  try {
    // Create a Supabase client for auth checks
    const supabase = createServerClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL!,
      process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
      {
        cookies: {
          get(name: string) {
            return request.cookies.get(name)?.value
          },
          set(name: string, value: string, options: any) {},
          remove(name: string, options: any) {},
        },
      }
    )

    const { data: { user } } = await supabase.auth.getUser()

    // If not logged in, redirect to login
    if (!user) {
      const redirectUrl = new URL('/auth/login', request.url)
      redirectUrl.searchParams.set('from', request.nextUrl.pathname)
      return NextResponse.redirect(redirectUrl)
    }

    // Get user profile
    const { data: profile } = await supabase
      .from('profiles')
      .select('role')
      .eq('id', user.id)
      .single()

    if (!profile) {
      return NextResponse.redirect(new URL('/auth/login', request.url))
    }

    // Check role-based access
    const path = request.nextUrl.pathname
    if (
      (path.startsWith('/admin') && profile.role !== 'admin') ||
      (path.startsWith('/teacher') && profile.role !== 'teacher') ||
      (path.startsWith('/student') && profile.role !== 'student')
    ) {
      // Redirect to appropriate dashboard
      return NextResponse.redirect(new URL(`/${profile.role}/dashboard`, request.url))
    }

    // For protected routes, rewrite the URL
    const response = NextResponse.rewrite(request.nextUrl)
    response.headers.set('x-user-role', profile.role)
    
    return response
  } catch (error) {
    console.error('Middleware error:', error)
    return NextResponse.redirect(new URL('/auth/login', request.url))
  }
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
}
